<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>这一辈子可能都不曾想过，最后会和陆先生走到一起 | Lewis Xingwen blog</title>
  <meta name="description" content="我和陆先生相识于7年前，那时他大一，我大二。作为老乡学姐，理应多给予一些同样在异乡求学的学弟学妹们一些帮助。我还记得我和陆先生第一次见面的场景————行知大道。尴尬的聊了几句。后面我们一起发传单，见证他的感情经历…… 那时的我们，真的就和亲姐弟一般，我视他为弟弟而陆先生，总是习惯性地叫我学姐。陆先生说：我那个时候对他很好，其实，关于这一点，我并没有太多印象亦或者是我觉得他所谓的好，在我看来是很平">
<meta property="og:type" content="article">
<meta property="og:title" content="这一辈子可能都不曾想过，最后会和陆先生走到一起">
<meta property="og:url" content="https://luxingwen.github.io/2020/05/26/%E8%BF%99%E4%B8%80%E8%BE%88%E5%AD%90%E5%8F%AF%E8%83%BD%E9%83%BD%E4%B8%8D%E6%9B%BE%E6%83%B3%E8%BF%87%EF%BC%8C%E6%9C%80%E5%90%8E%E4%BC%9A%E5%92%8C%E9%99%86%E5%85%88%E7%94%9F%E8%B5%B0%E5%88%B0%E4%B8%80%E8%B5%B7/index.html">
<meta property="og:site_name" content="Lewis Xingwen blog">
<meta property="og:description" content="我和陆先生相识于7年前，那时他大一，我大二。作为老乡学姐，理应多给予一些同样在异乡求学的学弟学妹们一些帮助。我还记得我和陆先生第一次见面的场景————行知大道。尴尬的聊了几句。后面我们一起发传单，见证他的感情经历…… 那时的我们，真的就和亲姐弟一般，我视他为弟弟而陆先生，总是习惯性地叫我学姐。陆先生说：我那个时候对他很好，其实，关于这一点，我并没有太多印象亦或者是我觉得他所谓的好，在我看来是很平">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://520.biggerforum.org/z1-01.jpeg">
<meta property="og:image" content="http://520.biggerforum.org/z1-02.jpeg">
<meta property="og:image" content="http://520.biggerforum.org/z1-03.jpeg">
<meta property="og:image" content="http://520.biggerforum.org/z1-04.jpeg">
<meta property="og:image" content="http://520.biggerforum.org/z1-05.jpeg">
<meta property="og:image" content="http://520.biggerforum.org/z1-06.jpeg">
<meta property="og:image" content="http://520.biggerforum.org/z1-07.jpeg">
<meta property="og:image" content="http://520.biggerforum.org/z1-08.jpeg">
<meta property="article:published_time" content="2020-05-26T06:16:24.000Z">
<meta property="article:modified_time" content="2020-05-27T10:05:50.429Z">
<meta property="article:author" content="Lewis Xingwen">
<meta property="article:tag" content="queen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://520.biggerforum.org/z1-01.jpeg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://luxingwen.github.io/2020/05/26/%E8%BF%99%E4%B8%80%E8%BE%88%E5%AD%90%E5%8F%AF%E8%83%BD%E9%83%BD%E4%B8%8D%E6%9B%BE%E6%83%B3%E8%BF%87%EF%BC%8C%E6%9C%80%E5%90%8E%E4%BC%9A%E5%92%8C%E9%99%86%E5%85%88%E7%94%9F%E8%B5%B0%E5%88%B0%E4%B8%80%E8%B5%B7/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Lewis Xingwen blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/luxingwen" target="_blank">
          <img class="img-circle img-rotate" src="/images/miku-ico.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Lewis xingwen</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/luxingwen" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎来到甩甩的blog!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Erlang/">Erlang</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%A8%E8%B7%AF%E4%B8%8A/">在路上</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/erlang/" rel="tag">erlang</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ets/" rel="tag">ets</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/queen/" rel="tag">queen</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rebar3/" rel="tag">rebar3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%BD%E6%B1%9F/" rel="tag">丽江</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E7%90%86/" rel="tag">大理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%BF%E5%B7%9E/" rel="tag">广州</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/" rel="tag">广度优先搜索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%82%E6%9E%97/" rel="tag">桂林</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/" rel="tag">深度优先搜索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B3%E6%9C%94/" rel="tag">阳朔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/erlang/" style="font-size: 14px;">erlang</a> <a href="/tags/ets/" style="font-size: 13px;">ets</a> <a href="/tags/queen/" style="font-size: 13.5px;">queen</a> <a href="/tags/rebar3/" style="font-size: 13px;">rebar3</a> <a href="/tags/%E4%B8%BD%E6%B1%9F/" style="font-size: 13px;">丽江</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 13px;">二叉树</a> <a href="/tags/%E5%A4%A7%E7%90%86/" style="font-size: 13px;">大理</a> <a href="/tags/%E5%B9%BF%E5%B7%9E/" style="font-size: 13px;">广州</a> <a href="/tags/%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/" style="font-size: 13px;">广度优先搜索</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 13px;">排序</a> <a href="/tags/%E6%A1%82%E6%9E%97/" style="font-size: 13px;">桂林</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/" style="font-size: 13px;">深度优先搜索</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 13px;">链表</a> <a href="/tags/%E9%98%B3%E6%9C%94/" style="font-size: 13px;">阳朔</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13px;">随笔</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/08/31/docker/" class="title">docker</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-31T13:22:39.000Z" itemprop="datePublished">2020-08-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/26/%E8%BF%99%E4%B8%80%E8%BE%88%E5%AD%90%E5%8F%AF%E8%83%BD%E9%83%BD%E4%B8%8D%E6%9B%BE%E6%83%B3%E8%BF%87%EF%BC%8C%E6%9C%80%E5%90%8E%E4%BC%9A%E5%92%8C%E9%99%86%E5%85%88%E7%94%9F%E8%B5%B0%E5%88%B0%E4%B8%80%E8%B5%B7/" class="title">这一辈子可能都不曾想过，最后会和陆先生走到一起</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-26T06:16:24.000Z" itemprop="datePublished">2020-05-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/24/%E6%88%91%E7%9A%84%E6%BB%91%E6%9D%BF%E5%A5%B3%E7%A5%9E%E7%AC%AC%E4%B8%80%E5%A4%A9%E4%B8%8A%E8%B7%AF/" class="title">我的滑板女神第一天上路</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-24T03:19:59.000Z" itemprop="datePublished">2020-05-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/07/about-queen/" class="title">about-queen</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-07T12:30:12.000Z" itemprop="datePublished">2020-05-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/07/my-queen/" class="title">my-queen</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-07T12:09:34.000Z" itemprop="datePublished">2020-05-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-这一辈子可能都不曾想过，最后会和陆先生走到一起" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      这一辈子可能都不曾想过，最后会和陆先生走到一起
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/05/26/%E8%BF%99%E4%B8%80%E8%BE%88%E5%AD%90%E5%8F%AF%E8%83%BD%E9%83%BD%E4%B8%8D%E6%9B%BE%E6%83%B3%E8%BF%87%EF%BC%8C%E6%9C%80%E5%90%8E%E4%BC%9A%E5%92%8C%E9%99%86%E5%85%88%E7%94%9F%E8%B5%B0%E5%88%B0%E4%B8%80%E8%B5%B7/" class="article-date">
	  <time datetime="2020-05-26T06:16:24.000Z" itemprop="datePublished">2020-05-26</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/queen/" rel="tag">queen</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/05/26/%E8%BF%99%E4%B8%80%E8%BE%88%E5%AD%90%E5%8F%AF%E8%83%BD%E9%83%BD%E4%B8%8D%E6%9B%BE%E6%83%B3%E8%BF%87%EF%BC%8C%E6%9C%80%E5%90%8E%E4%BC%9A%E5%92%8C%E9%99%86%E5%85%88%E7%94%9F%E8%B5%B0%E5%88%B0%E4%B8%80%E8%B5%B7/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><img src="http://520.biggerforum.org/z1-01.jpeg" alt=""></p>
<p>我和陆先生相识于7年前，那时他大一，我大二。作为老乡学姐，<br>理应多给予一些同样在异乡求学的学弟学妹们一些帮助。<br>我还记得我和陆先生第一次见面的场景————行知大道。尴尬的聊了几句。<br>后面我们一起发传单，见证他的感情经历……</p>
<p>那时的我们，真的就和亲姐弟一般，我视他为弟弟<br>而陆先生，总是习惯性地叫我学姐。<br>陆先生说：我那个时候对他很好，其实，关于这一点，我并没有太多印象<br>亦或者是我觉得他所谓的好，在我看来是很平常的一件事<br>故而，我自己也没有放在心上。</p>
<p>大学那三年，我和陆先生的友情一直很好，尽管他后来有女朋友<br>但是并没有影响我们之间的姐弟情，待他的女友也一样好。</p>
<p>我和陆先生分开，断绝联系，是发生在她和女朋友闹分手之际，<br>那几天，他总找我，向我诉说他们之间的事，希望我能够帮他<br>挽回女朋友，我知道他很难过，也很着急。<br>而我自己，也因为感情，一直和异性保持距离，连话都不敢讲，<br>陆先生那几天找我找的太频繁了，我很无难……<br>那一天，正巧我是在昆明飞机场，我印象很深刻<br>是的，朋友，我要把你删了，倘若以后自由了，我一定向你道歉，<br>于是，我编辑了一段很尴尬的文字，大概意思是很爱前任，<br>为了前任要放弃异性朋友。</p>
<p>当陆先生看到那段文字，他的内心应该是很绝望吧。<br>一边是自己相恋多年的女友，一边是自己的知心姐姐。<br>这一时刻，她们都要离他而去。</p>
<p>这三年，我是真心把陆先生当弟弟看，从未有过男女之情，<br>加上失恋双重打击。<br>编辑那条QQ信息的时候，我便暗自许下承诺。<br>——————— 倘若那天自由了，一定要和陆先生道歉，解释当时的原因。</p>
<p>至于陆先生接不接受道歉，或者是否已经淡忘<br>都通通没关系，我只求心安。<br>就这样，我和陆先生长达4年未曾有过一丝的联系。</p>
<p>和陆先生失联的这四年，我是过得极其悲惨的<br>而且是痛到骨子里的痛，这种痛可能一辈子都难以疫合。<br>后面得知陆先生这四年，过得也不是很好<br>对于感情，我和陆先生都经历过伤痛，也学会了珍惜。<br>其实我挺感谢这次疫情的<br>因为疫情的特殊，让我无处可去，最后选择回家，<br>倘若不是疫情，或许我会换一个地方重新开始，<br>是疫情，让我回了家，那时我整整2年没回过家了。</p>
<p>我在家一待便待了2个多月，是的，我自由了。<br>这期间，我想过陆先生，想起过那个承诺。</p>
<p>很快脑海里便会有另外一个想法————————<br>    时间都过了那么久了，他会不会已经淡忘了呢？<br>    于是，我犹豫了，或者人家已经有女朋友，结婚了也说不定的，<br>    就这样，我打消了这个念头。</p>
<p><img src="http://520.biggerforum.org/z1-02.jpeg" alt=""></p>
<p>不知道过了多久，这个念头又在脑海中闪现。<br>那一天,我又是一个人宅在家，当时我想———————<br>    要做一个守信用的人，既然自己当年许下承诺<br>    为何现在不去实现呢？</p>
<p>于是，我开始大量地去翻说说评论找陆先生。<br>查找的过程有些纠结，怕找错，加错。<br>这样的话会很尴尬，最后，我猜定这一个一定是陆先生，<br>大胆地加去吧。到不了加错了重新在找一次。<br>接下来有一点程序化—-输QQ号—-姓名验证—-加友成功。</p>
<p>那一天是2020年4月24晚，我开口第一句便问：</p>
<pre><code>陆兴文？

....

你有女朋友没?

....</code></pre><p>在确定他单身之后，我告诉了他我的来意<br>让我意外的是，他还记得我，甚至也深深的牵挂过我。<br>从加好友那一刻起，我们就停不下来了<br>他和我讲了这几年的遭遇<br>那一晚，我们聊了接近一个通宵，一切就像是学生时代一样，<br>好像一点都没有变，又好像一切都变了。</p>
<p>在我们聊了几天之后，我告诉了他我的感情经历<br>“学姐，我喜欢你，你不要和别人领证”<br>当看到他发的这条信息，我是又气又好笑。<br>好笑的是他让我和别和别人领证<br>气的是，难道这小子也要来套路我？</p>
<p>对于感情，我真的很怕很怕<br>每一次，我都是认真对待，可是后来才明白<br>我不过是被套路而矣，不过是别人养的一条鱼<br>我是很失望，很失落，也很可悲的。<br>我向往纯真美好的爱情，然而一切只不过是一个泡影<br>所以，当我觉得是这个人的时候<br>我是很想去珍惜和把握的<br>我知道，人这一生，能够有幸遇到真心待自己的人<br>是很很难的，假如遇到了，我真的不想错过。</p>
<p>刚再一次开始接触陆兴文，一切还停留在学生时代<br>又一次见面是2020、4、29<br>那天天气很好，当天陆先生穿了一件黑色短袖+牛仔裤<br>这样的打扮，简直和学生时代一毛一样<br>陆先生走路还是一样的一晃一晃，一甩一甩的<br>难怪人称“甩甩”</p>
<p>我们简单地互相打过照面，一切好像都没变<br>按计划，我们先吃早餐，然后自驾去重庆<br>这里补充一下去重庆的由来：</p>
<blockquote>
<p>原本是那谁要陪我去重庆，但陆先生听说这人不靠谱，于是主动提出要陪我去，一开始，我是拒绝的，作为朋友，我觉得很麻烦人家，毕竟那时重庆，不是附近的小地方，走几步就到，然而，陆先生一再坚持，加上我的情况特殊，确实需要一个人陪同，于是我们达成了共识，一同上重庆。</p>
</blockquote>
<p><img src="http://520.biggerforum.org/z1-03.jpeg" alt=""></p>
<p>作为一个东道主，其实我对丘北也不是很熟<br>那里好吃好玩，我是一概不知的<br>我知道的，仅仅是姐姐们或者朋友带我去过哪里<br>我觉得好，下次再来便是，不好，则不再来<br>这就是我熟悉没事的方法，这样真的是又笨又慢<br>谁让我爱宅呢？不主动出击，只能被动选择<br>所以，我印象中巷子里那家酸汤米线不错，把它作为早餐点。</p>
<p>可能4年未见，又可能是以前的相处模式便是如此<br>陆先生总是走在我前面，快我几步，我们总是隔3米远<br>倘若是朋友，我是不在乎的，若是作为另一半，我是介意的<br>都不知道等我一下，以后会知道宠我吗？</p>
<p>吃过早餐，坐上车，我以为我们要出发去重庆了</p>
<pre><code>“学姐，我们去一趟普者黑吧”
“有事？还是说你要去接人？“
”我有很重要的事要去做！“</code></pre><p>当时车里放着”我喜欢你“这首歌，我问他是具体什么事？<br>陆先生闭口不说，只说有很重要的事要做。<br>那一刻，我有些紧张————他不会事要表白吧？<br>一路就这样，紧张又不知所措。<br>假如他真表白了，我是该接受还是不该接受呢？</p>
<p>过了几分钟，我们来到了喷泉音乐广场<br>陆先生让我先下车，背着他走在前，他说要准备一下说词<br>当时，我挺不知所措，不知该正对着他，还是背对好<br>最后我选择了一个比较尴尬的姿势————侧着对他<br>而我的正对面，是一个旋转木马</p>
<p>那一刻，陆先生其实说了挺多，大概意思如下：</p>
<p>我一直以为这些年你过得挺好<br>如果别人不能保护你<br>那么换我来吧<br>即使你现在不喜欢我也没关系<br>我会努力对你好，让你喜欢我</p>
<p>听完陆先生的告白，陆先生双手将一束粉色的玫瑰递上<br>当时我是挺不想接受花的，接受花是否代表同意交往呢？<br>可是，我们整整4年未见，目前我对他是胡真没那感觉<br>陆先生一再坚持，我亦不好这样浪费时间</p>
<p>“花我可以先收下，感情的事我们再慢慢相处”<br>“目前我并没有答应，我想考虑一下”</p>
<p>就这样接受了陆先生的花<br>结束了告白仪式，随后便踏上了重庆之旅。</p>
<p><img src="http://520.biggerforum.org/z1-04.jpeg" alt=""></p>
<p>去重庆的路上，大多顺利，唯独一个小插曲————陆先生生病了，在叙永<br>好的一点是我带了药，这药原本是给自己准备的<br>不成想竟用在了陆先生身上<br>陆先生应该很难受，我们无法前行，为安全考虑<br>我们在叙永休息了很久<br>陆先生吃了我带的药，像个孩子一样<br>倚靠在我身旁，嘴巴一直在念叨：</p>
<p>“学姐，我喜欢你”<br>“学姐，我爱你”<br>“你知道吗？看着你和别人纠缠不断的时候，我很心痛“</p>
<p>此时，陆先生迷迷糊糊的吻了我一下。<br>是的，他成功的吻了一下我的嘴唇<br>天哪，这一幕太不可信了，他是陆兴文，是学弟，是弟弟呀！<br>这一切太不可思议了，而且，为什么我没有拒绝？没有一把推开呢？<br>为什么好像我的身体并没有对他产生抗拒？<br>我知道，喜不喜欢一个人，嘴巴会骗，但是身体是很诚实的<br>这一刻，我慌了</p>
<p>陆先生生病了，我还是会像姐姐一样好好照顾他<br>对他不会有一丝男女之情<br>然而那个吻，轻轻的一个吻，我的内心慌乱了。</p>
<p>在心里，我问自己————“喜欢他吗？” 好像不喜欢！<br>可是，那个吻是怎么回事呢？<br>是的，这个不经意的吻成功地引起了我的胡思乱想<br>我直白地告诉陆先生：</p>
<p>作为姐姐，你的一切坏毛病我都会尽力包容<br>我会尽力地去帮助你的一切，照顾你的一切<br>但是，作为女友的话，我需要的是——你宠爱<br>一切都会反过来，而且你做得不好我还会批评你。</p>
<p>就这样，莫名其妙的在一起了，一切也自然而然地发生<br>就像一般恋人时期的热恋期一样<br>陆先生也在尽其所能地给我宠爱：</p>
<p>为我解决后顾之忧<br>给我买各种礼物</p>
<p>这时的我，倒成了个小孩子</p>
<p>陆先生说他早已把握当家人，所以给我录指纹，带我见家人……<br>一切的一切，都很美好。</p>
<p>我并不是贪图陆先生对我的好，或许我对陆先生的感觉<br>不及陆先生对我强烈，但是，我是喜欢陆先生的<br>是啊，真奇怪，我怎么会喜欢上自己曾经的“弟弟”呢？</p>
<p><img src="http://520.biggerforum.org/z1-05.jpeg" alt=""></p>
<p>陆先生虽比我小，但陆先生与同龄人相比，也算成熟得多<br>这也是我不介意他比我小3岁的原因之一<br>再有，我觉得和陆先生相处的时候，一切都挺自然、自在的<br>我很喜欢这种相处模式<br>和陆先生相处久了，便越发的依恋他，舍不得和他分离</p>
<p>我和陆先生异地，他在个旧，我在丘北<br>这几次都是陆先生空了就下来看我<br>最近最感动的应该就是我生病之事，我身体不好，作为另一半<br>我们虽未结婚，但我不该瞒他，我觉得自己是自私的<br>这样会拖累陆先生的，那一刻，我是有想放弃的念头<br>尽管我和陆先生在一起，我们各自都觉得很合适<br>人这一生，伴侣莫过于互知冷暖，相互疼爱。<br>或许我们都是被爱情折腾够的人<br>当我们再一次相聚时，产生了化学反应，相聚，相知，相恋<br>我当然很舍不得陆先生，他是这么好的一个人<br>也正是这么好的一个人，我如何能如此自私呢</p>
<p>我哭了<br>陆先生也哭了<br>陆先生说：无论怎样，他都要陪我一起走，绝不扔下我<br>为了提前实习，做一个好丈夫，陆先生从收拾自己的卧室开始<br>陆先生说，要照顾我一辈子，宠我一辈子<br>那么，就从改掉懒惰开始吧！</p>
<p>看，多么好的一个男孩子<br>倘若是其他人，得知我身体不好，一定会慢慢对我冷淡<br>最后选择离开我，这一切我又怎会不知<br>只是与其说等对方将我抛弃，我还不如掌握主动权<br>这样的话，离开那一刻依然是有爱的<br>是美好的，而不至于太<br>过于悲惨<br>可是，陆先生没有退缩<br>他选择和我站一起，选择见家长<br>那一刻，我的心，又暖又疼<br>陆先生是一个又担当的男人，这里我不禁要问自己：</p>
<p>是否配得上这样的一个好男人？<br>我该怎么样做才能配得上他的赤诚？</p>
<p><img src="http://520.biggerforum.org/z1-06.jpeg" alt=""></p>
<p>大概是2020、5、23，周六晚吧，我和陆先生一起玩滑板<br>那是我和陆先生人生中第一次一起玩滑板<br>原本我们是在普者黑玩的，不巧的是下雨了，我们便一起在亭下避雨<br>陆先生头发都淋湿了，看着有点傻傻的，竟也有点可爱<br>那时，码头的荷叶已经露出水面，给水乡又添了一丝色彩<br>路旁的蓝花盈盛开着，花瓣洒落在人行道上<br>路灯微微照亮，我和陆先生相拥在码头上<br>此情此景，怎一个美字了得<br>可惜的是，这样的画面只能在脑海中浮现<br>未曾用镜头记录下来<br>陆先生平时经常给我拍照，他说他要录vlog<br>而且是一辈子的那种</p>
<p>雨停之后，我们散过步，记录下美好的时刻，我们便返回城里。<br>返回城里的第一件事竟是去广场再次玩滑板<br>像我和陆先生这样的可能也少<br>我们无不良嗜好，还能一起互相拍照，一起玩滑板<br>此外，陆先生生活中也挺照顾我的<br>系鞋带、穿袜子、鞋子、衣服…<br>打住，我并不是缺乏自理能力，我自己做这一切会更有效率</p>
<p>可我独独很享受陆先生这般照顾我<br>因为他是我的另一半，我恋他，依赖他<br>所以我喜欢他照顾我<br>和陆先生在一起，我真的很开心<br>笑容多了，也渐渐开朗多了<br>陆先生带给我了很多<br>虽然陆先生常说和我在一起很开心，很开心<br>但是我自己也不知道，究竟给陆先生带来过什么？<br>我知道他宠我，但是我也心疼他<br>我不希望他只知道一味的宠我，自己委屈了也不告诉我<br>所以，我经常鼓励他有什么要和我说<br>当然，当我自己意识到问题的时候，我也会反思，会改正</p>
<p>那天晚上，我们一直很开心<br>然而，半夜的时候，也不知道几点<br>我隐约觉得在梦里身体就很不舒服，总觉得想吐<br>在梦里挣扎不过，突然立马起身就跑到厕所”放鞭炮“了，<br>一切真是说时迟，那时快<br>陆先生见我起身也随我来到厕所，在我身旁照顾我。<br>发泄完之后，我整个人时晕呼呼的，回到床上后<br>却难以入睡，才过几分钟，又拉肚子<br>真是上吐下泻的，头又晕，感觉整个人快不行了</p>
<h5 id="这里陆先生附上滑滑板的vLog，刚开始学习摄影"><a href="#这里陆先生附上滑滑板的vLog，刚开始学习摄影" class="headerlink" title="这里陆先生附上滑滑板的vLog，刚开始学习摄影"></a>这里陆先生附上滑滑板的vLog，刚开始学习摄影</h5><iframe src="//player.bilibili.com/player.html?aid=795803043&bvid=BV17C4y1p7mZ&cid=194548776&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>视频源地址： <a href="https://www.bilibili.com/video/BV17C4y1p7mZ/" target="_blank" rel="noopener">https://www.bilibili.com/video/BV17C4y1p7mZ/</a></p>
<p><img src="http://520.biggerforum.org/z1-07.jpeg" alt=""></p>
<p>折腾完这一切，我整个人都虚了，怎么回的床<br>我都不记得了，那个时候天灰蒙蒙的<br>随后，我似乎又迷迷糊糊过去了<br>隐约只记得陆先生说他要出去一下，至于去干嘛<br>我完全没听清就晕睡过去了</p>
<p>待我醒来时，陆先生给我带了稀饭，买了药<br>多细心的一个男孩子，对丘北不熟，一定没少跑吧<br>让我去买稀饭我还不一定找得到在哪买呢！<br>不过，那时的我，晕晕呼呼的，也没想到这些<br>我只记得一会陆先生喂我吃稀饭，一会又跑去泡药<br>一会又喂我吃药，那时的我，完全处于迟钝状态<br>陆先生叫我干嘛，我便干嘛<br>陆先生说:以前都是我在照顾他，这次换他来照顾我</p>
<p>吃过早餐，喝了药，我又躺了下去，原以为一会便会好转<br>没成想，不一会功夫，吃下的全吐了出来，肚子也没闲着<br>这是一段又味道的文字，然而，陆先生他竟然站在门口<br>我知道，陆先生时担心我有所需要<br>他选择站在我的视线内，以便可以随时上前帮忙<br>这一点，陆先生真的很暖<br>谈到这，又不得不提半夜我起夜的时候<br>睡眼很惺松，我连被子都没又掀一下<br>陆先生便一个公主抱就把我抱进厕所<br>我很自然的搂着他的脖子，像个孩子一样被抱着<br>那时的我并不算很清醒，还适不适合用手揉揉睁不开的眼睛<br>心里却是甜甜的，心想：<br>这怕不是在演偶像剧？</p>
<p>接着说生病的事，哪一个半夜我挺忙，忙着上吐下泄<br>回到床又倒头不知东南西北<br>只是梦里好像一直听到陆先生在忙<br>时而坐在我身旁敲电脑，时而在洗东西<br>待我再一次醒来才知，原来陆先生忙着帮我<br>剪视频、洗滑板</p>
<p>陆先生见我醒来，问我身体是否好转，是否要起身？<br>接着就是“爸爸”给“女儿”从头到脚<br>一样一样地帮我穿好<br>嘴里还时不时念叨“我真笨”，衣服<br>都穿不好</p>
<p>看到这一切，我不由地说了一句————<br>有你真好！</p>
<p><img src="http://520.biggerforum.org/z1-08.jpeg" alt=""></p>
<p>回想我和陆先生这一路走来，真的挺奇妙：</p>
<ul>
<li>初中三年，校友，不识</li>
<li>高中三年，水平线，无任何交集</li>
<li>大学4年，3年相识，我主动结交的陆先生</li>
<li>后来失联4年，杳无信息</li>
<li>2020.4.24，我因一口诺言，主动找回陆先生</li>
</ul>
<p>自从和陆先生在一起，我仿佛感受到了上天的宠爱<br>一切刚刚好，一切又让我们回到了从前，让我们找到了彼此<br>有人说，因果相随<br>我和陆先生的因</p>
<ul>
<li>一是我2次主动联系陆先生</li>
<li>二是我先前真心待陆先生如弟弟般</li>
</ul>
<p>果便是陆先生从此记住了我的好，也牵挂过我。<br>当得知我过得并不好的时候<br>他便忍不住站出来，想要去保护我<br>以前是我争取他，即便争取的只是朋<br>友的缘分<br>而这一次，却是陆先生一直在争取我<br>只是这一次，换成了爱情！</p>
<p>因此，遇到了，就不想错过，只想好好把握<br>所以，陆先生和我，原本不会擦出爱情火花的两个人<br>竟然真的在2020、5、1产生了交集，走到了一起<br>还好，一切都还不算太晚<br>一切都还来得及<br>一切都刚刚好<br>我知道，我和陆先生也会有矛盾的时候<br>只要我们坦诚相待，好好沟通<br>我相信，我们会一直幸福下去。</p>
<p><strong>亲爱的陆先生，感谢有你！</strong><br><strong>余生，愿与你共同努力，和你一起走下去！</strong></p>
<p>2020、5、26,周二,阴<br>补写于粉色书桌上.</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://luxingwen.github.io/2020/05/26/%E8%BF%99%E4%B8%80%E8%BE%88%E5%AD%90%E5%8F%AF%E8%83%BD%E9%83%BD%E4%B8%8D%E6%9B%BE%E6%83%B3%E8%BF%87%EF%BC%8C%E6%9C%80%E5%90%8E%E4%BC%9A%E5%92%8C%E9%99%86%E5%85%88%E7%94%9F%E8%B5%B0%E5%88%B0%E4%B8%80%E8%B5%B7/" title="这一辈子可能都不曾想过，最后会和陆先生走到一起" target="_blank" rel="external">https://luxingwen.github.io/2020/05/26/%E8%BF%99%E4%B8%80%E8%BE%88%E5%AD%90%E5%8F%AF%E8%83%BD%E9%83%BD%E4%B8%8D%E6%9B%BE%E6%83%B3%E8%BF%87%EF%BC%8C%E6%9C%80%E5%90%8E%E4%BC%9A%E5%92%8C%E9%99%86%E5%85%88%E7%94%9F%E8%B5%B0%E5%88%B0%E4%B8%80%E8%B5%B7/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/luxingwen" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/miku-ico.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/luxingwen" target="_blank"><span class="text-dark">Lewis xingwen</span><small class="ml-1x">Developer</small></a></h3>
        <div>甩甩</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/08/31/docker/" title="docker"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/05/24/%E6%88%91%E7%9A%84%E6%BB%91%E6%9D%BF%E5%A5%B3%E7%A5%9E%E7%AC%AC%E4%B8%80%E5%A4%A9%E4%B8%8A%E8%B7%AF/" title="我的滑板女神第一天上路"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/luxingwen" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>