<!DOCTYPE html>
<html>
<head>
	<title>float属性</title>
	<style type="text/css">
		body{
			margin: 15px;
			font-size: 12px;
		}
		.father {
			background-color: #ffff99;
			border:1px solid #111111;
			padding: 5px;
		}
		.father div{
			padding: 10px;
			margin: 15px;
			border: 1px dashed #111111;
			background-color: #90baff;
		}

		.father p{
			border: 1px dashed #111111;
			background-color: #ff90ba;
			clear: left;
		}
		.father .clear {
			margin: 0;
			padding: 0;
			border: 0;
			clear: both;
		}
		.son1 {
			float: left;
		}
		.son2 {
			float: left;
		}
		.son3{
			float: right;
		}
	</style>
</head>
<body>
	<div class="father">
		<div class="son1">box1 </br> box1</div>
		<div class="son2">box2</div>
		<div class="son3">box3 </br>box3 </br>box3 </br>box3 </br>box3</div>
		<div class="clear"></div>
	</div>


</body>
</html>