<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>玩在广州 | Lewis Xingwen blog</title>
  <meta name="description" content="不知不觉，已经在广州工作两年多。    广州有啥好玩的地方呢？大部分广州人都会回答你说：没啥好玩的。呆久了，我也会产生这种感觉。回想起来，广州还是有挺多好玩的地方的。  如果你来广州，我会带你去中山纪念堂逛一逛，虽然没啥好看的，但孙中山作为我国近代民族主义的开括者，还是值得一去吧。 随后带你去石圣心大教堂坐一坐。  接着去沙面溜一圈，沙面乃以前的租界，由英国人一手建造而成。 从沙面出来直接坐水巴到">
<meta property="og:type" content="article">
<meta property="og:title" content="玩在广州">
<meta property="og:url" content="https://luxingwen.github.io/2018/09/29/%E7%8E%A9%E5%9C%A8%E5%B9%BF%E5%B7%9E/index.html">
<meta property="og:site_name" content="Lewis Xingwen blog">
<meta property="og:description" content="不知不觉，已经在广州工作两年多。    广州有啥好玩的地方呢？大部分广州人都会回答你说：没啥好玩的。呆久了，我也会产生这种感觉。回想起来，广州还是有挺多好玩的地方的。  如果你来广州，我会带你去中山纪念堂逛一逛，虽然没啥好看的，但孙中山作为我国近代民族主义的开括者，还是值得一去吧。 随后带你去石圣心大教堂坐一坐。  接着去沙面溜一圈，沙面乃以前的租界，由英国人一手建造而成。 从沙面出来直接坐水巴到">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://luxingwen.github.io/img/guangzhou/shishengxindajiaotang.jpeg">
<meta property="og:image" content="https://luxingwen.github.io/img/guangzhou/shuiba.jpeg">
<meta property="og:image" content="https://luxingwen.github.io/img/guangzhou/guangzhou-ta.jpeg">
<meta property="og:image" content="https://luxingwen.github.io/img/guangzhou/guangzhou-cbd.jpeg">
<meta property="og:image" content="https://luxingwen.github.io/img/guangzhou/youguidianche.jpeg">
<meta property="og:image" content="https://luxingwen.github.io/img/guangzhou/guangzhou-ditie.jpeg">
<meta property="og:image" content="https://luxingwen.github.io/img/guangzhou/guangzhou-cbd2.jpeg">
<meta property="og:image" content="https://luxingwen.github.io/img/guangzhou/guangzhou-ta2.jpeg">
<meta property="og:image" content="https://luxingwen.github.io/img/guangzhou/guangzhou-cbd3.jpeg">
<meta property="og:image" content="https://luxingwen.github.io/img/guangzhou/guangzhou-liede.jpeg">
<meta property="og:image" content="https://luxingwen.github.io/img/guangzhou/haixian-1.jpg">
<meta property="og:image" content="https://luxingwen.github.io/img/guangzhou/guangzhou-tit.jpg">
<meta property="og:image" content="https://luxingwen.github.io/img/guangzhou/guangzhou-hongzhuanchang.jpeg">
<meta property="og:image" content="https://luxingwen.github.io/img/guangzhou/guangzhou-zhongda.jpeg">
<meta property="og:image" content="https://luxingwen.github.io/img/guangzhou/guangzhou-zhongda1.jpeg">
<meta property="og:image" content="https://luxingwen.github.io/img/guangzhou/guangzhou-baiyunsan.jpeg">
<meta property="og:image" content="https://luxingwen.github.io/img/guangzhou/guangzhou-tiyuxi.jpeg">
<meta property="og:image" content="https://luxingwen.github.io/img/guangzhou/guangzhou-taiguhui.jpeg">
<meta property="og:image" content="https://luxingwen.github.io/img/guangzhou/pangzi.png">
<meta property="article:published_time" content="2018-09-29T14:45:39.000Z">
<meta property="article:modified_time" content="2019-11-25T03:21:06.480Z">
<meta property="article:author" content="Lewis Xingwen">
<meta property="article:tag" content="广州">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luxingwen.github.io/img/guangzhou/shishengxindajiaotang.jpeg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://luxingwen.github.io/2018/09/29/%E7%8E%A9%E5%9C%A8%E5%B9%BF%E5%B7%9E/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Lewis Xingwen blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/luxingwen" target="_blank">
          <img class="img-circle img-rotate" src="/images/miku-ico.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Lewis xingwen</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/luxingwen" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎来到甩甩的blog!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Erlang/">Erlang</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%A8%E8%B7%AF%E4%B8%8A/">在路上</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/erlang/" rel="tag">erlang</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ets/" rel="tag">ets</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/queen/" rel="tag">queen</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rebar3/" rel="tag">rebar3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%BD%E6%B1%9F/" rel="tag">丽江</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E7%90%86/" rel="tag">大理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%BF%E5%B7%9E/" rel="tag">广州</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/" rel="tag">广度优先搜索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%82%E6%9E%97/" rel="tag">桂林</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/" rel="tag">深度优先搜索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B3%E6%9C%94/" rel="tag">阳朔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/erlang/" style="font-size: 14px;">erlang</a> <a href="/tags/ets/" style="font-size: 13px;">ets</a> <a href="/tags/queen/" style="font-size: 13.5px;">queen</a> <a href="/tags/rebar3/" style="font-size: 13px;">rebar3</a> <a href="/tags/%E4%B8%BD%E6%B1%9F/" style="font-size: 13px;">丽江</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 13px;">二叉树</a> <a href="/tags/%E5%A4%A7%E7%90%86/" style="font-size: 13px;">大理</a> <a href="/tags/%E5%B9%BF%E5%B7%9E/" style="font-size: 13px;">广州</a> <a href="/tags/%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/" style="font-size: 13px;">广度优先搜索</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 13px;">排序</a> <a href="/tags/%E6%A1%82%E6%9E%97/" style="font-size: 13px;">桂林</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/" style="font-size: 13px;">深度优先搜索</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 13px;">链表</a> <a href="/tags/%E9%98%B3%E6%9C%94/" style="font-size: 13px;">阳朔</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13px;">随笔</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/24/%E6%88%91%E7%9A%84%E6%BB%91%E6%9D%BF%E5%A5%B3%E7%A5%9E%E7%AC%AC%E4%B8%80%E5%A4%A9%E4%B8%8A%E8%B7%AF/" class="title">我的滑板女神第一天上路</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-24T03:19:59.000Z" itemprop="datePublished">2020-05-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/07/about-queen/" class="title">about-queen</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-07T12:30:12.000Z" itemprop="datePublished">2020-05-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/07/my-queen/" class="title">my-queen</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-07T12:09:34.000Z" itemprop="datePublished">2020-05-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/12/31/%E7%B3%9F%E7%B3%95%E7%9A%842019/" class="title">糟糕的2019</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-31T01:15:27.000Z" itemprop="datePublished">2019-12-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Erlang/">Erlang</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/01/Erlang%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93_%E7%B1%BB%E4%BC%BCftp/" class="title">Erlang实现简单的文件传输_类似ftp</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-01T14:10:39.000Z" itemprop="datePublished">2019-10-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-玩在广州" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      玩在广州
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/09/29/%E7%8E%A9%E5%9C%A8%E5%B9%BF%E5%B7%9E/" class="article-date">
	  <time datetime="2018-09-29T14:45:39.000Z" itemprop="datePublished">2018-09-29</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%9C%A8%E8%B7%AF%E4%B8%8A/">在路上</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E5%B9%BF%E5%B7%9E/" rel="tag">广州</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/09/29/%E7%8E%A9%E5%9C%A8%E5%B9%BF%E5%B7%9E/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>不知不觉，已经在广州工作两年多。</p>
<blockquote>
<p>  广州有啥好玩的地方呢？<br>大部分广州人都会回答你说：没啥好玩的。呆久了，我也会产生这种感觉。<br>回想起来，广州还是有挺多好玩的地方的。</p>
</blockquote>
<p>如果你来广州，我会带你去中山纪念堂逛一逛，虽然没啥好看的，但孙中山作为我国近代民族主义的开括者，还是值得一去吧。</p>
<p>随后带你去石圣心大教堂坐一坐。</p>
<p><img src="/img/guangzhou/shishengxindajiaotang.jpeg" alt="石圣心大教堂.png"></p>
<p>接着去沙面溜一圈，沙面乃以前的租界，由英国人一手建造而成。</p>
<p>从沙面出来直接坐水巴到中大港口，水巴和公交车一样，两块钱就能坐。</p>
<p><img src="/img/guangzhou/shuiba.jpeg" alt="水巴.png"></p>
<p>然后去中大校园溜达溜达，中大老校区有着许多古老的建筑物到现在依旧保存着。</p>
<p>从中大出来在继续坐船到广州塔。</p>
<p>广州塔由称小蛮腰，乃亚洲第一高塔。</p>
<p><img src="/img/guangzhou/guangzhou-ta.jpeg" alt="广州塔.png"></p>
<p>在广州塔隔江对面就是广州市中心、CDB、珠江新城。</p>
<p><img src="/img/guangzhou/guangzhou-cbd.jpeg" alt="珠江新城.png"></p>
<p>从广州塔下乘坐有鬼（轨）电车到万胜围，途中经过会展中心。也可以进去逛逛（虽然到目前为止我还没有去过）。</p>
<p><img src="/img/guangzhou/youguidianche.jpeg" alt="有鬼电车.png"></p>
<p>万胜围（广州地铁博物馆）。</p>
<p><img src="/img/guangzhou/guangzhou-ditie.jpeg" alt="广州地铁博物馆.png"></p>
<p>继续搭乘有鬼电车到广州塔。晚上的话可以在琶醍下车，琶醍有很多酒吧，可以到里面喝上几杯。</p>
<p>广州塔港买船票，夜游珠江，广州的夜景非常的漂亮。</p>
<p><img src="/img/guangzhou/guangzhou-cbd2.jpeg" alt="珠江新城.png"></p>
<p>在广州塔搭乘APM（无人自动驾驶列车）到海心沙。</p>
<p>海心沙是广州举办亚运会的地方，现在上面有许多餐厅，很有情调。</p>
<p><img src="/img/guangzhou/guangzhou-ta2.jpeg" alt="小蛮腰.png"></p>
<p>随后在花城广场转一转。广州图书馆趁一下Wi-Fi，广图的Wi-Fi速度非常快，我经常去趁。</p>
<p><img src="/img/guangzhou/guangzhou-cbd3.jpeg" alt="珠江新城.png"></p>
<p>猎德大桥上走一走？我觉得猎德大桥是广州最帅的桥，我每天上班都要从上面经过，尽管每次都塞车，但是我还是觉得它很帅。</p>
<p><img src="/img/guangzhou/guangzhou-liede.jpeg" alt="广州最帅的桥.png"></p>
<p>去黄沙这个免费的水族管看海洋生物，顺便大吃一顿。</p>
<p><img src="/img/guangzhou/haixian-1.jpg" alt="海鲜.png"></p>
<p>TIT创意园走一圈？ 微信总部就在此。不去看一看？</p>
<p><img src="/img/guangzhou/guangzhou-tit.jpg" alt="tit.png"></p>
<p>红砖厂，你也许觉得它很破，不过它确实很破。</p>
<p><img src="/img/guangzhou/guangzhou-hongzhuanchang.jpeg" alt="红砖厂.png"></p>
<p>骑着自行车。绕着大学城岛逛一圈，广州名校基本集聚于此。</p>
<p><img src="/img/guangzhou/guangzhou-zhongda.jpeg" alt="天河二号.png"></p>
<p><img src="/img/guangzhou/guangzhou-zhongda1.jpeg" alt="中大校园.png"></p>
<p>可以到黄埔军校参观一下，很多名将从这里出身，周围的风景也挺不错。</p>
<p>节假日的话，去岭南印象园体验岭南乡土风情和岭南民俗文化。有表演，当然人也挺多。</p>
<p>爬山爱好者的话，可以到白云山玩一玩。</p>
<p><img src="/img/guangzhou/guangzhou-baiyunsan.jpeg" alt="白云山.png"></p>
<p>游乐场-》长隆欢乐世界，到现在我都还木有去过呢，应该挺好玩的。</p>
<p>沙湾古镇，宝墨园，这两个去过一次，还好，就是有点远。</p>
<p>有时间的话可以跑到广州的最南端南沙。可以吃到较便宜的海鲜（相对市区来说），到南沙客运港看一看，可以从那里坐船到世界各地的。这里也是珠江的入海口，对大海有很大期望的建议还是先别来了。</p>
<h4 id="购物"><a href="#购物" class="headerlink" title="购物"></a>购物</h4><p>我觉得，广州就是女生的购物天堂啊。专门为女生设计的一般…</p>
<p>带你去体育中心、体育西逛一圈。天环广场Apple store里面免费玩下最新款的苹果全家桶。</p>
<p><img src="/img/guangzhou/guangzhou-tiyuxi.jpeg" alt="体育中心.png"></p>
<p>太古汇看名牌。土豪的你在里面买上几个lv包也挺不错，顺便我也沾沾光，毕竟我每天上下班在门口走来走去也未曾进去逛过。</p>
<p><img src="/img/guangzhou/guangzhou-taiguhui.jpeg" alt="太古汇.png"></p>
<p>还不够的话，再去上下九溜达一圈。</p>
<p>还在不行？自己溜达去吧。腿都要走断了…</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>留下来体验下上下班高峰的广州地铁，特别是3号线和5号线。</p>
<p><img src="/img/guangzhou/pangzi.png" alt="胖子挤地铁.png"></p>
<p>以上就是不怎么靠谱广州旅游推荐。</p>
<p>漂亮的广州，等待最美的你。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://luxingwen.github.io/2018/09/29/%E7%8E%A9%E5%9C%A8%E5%B9%BF%E5%B7%9E/" title="玩在广州" target="_blank" rel="external">https://luxingwen.github.io/2018/09/29/%E7%8E%A9%E5%9C%A8%E5%B9%BF%E5%B7%9E/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/luxingwen" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/miku-ico.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/luxingwen" target="_blank"><span class="text-dark">Lewis xingwen</span><small class="ml-1x">Developer</small></a></h3>
        <div>甩甩</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/03/10/%E6%A1%82%E6%9E%97%E9%98%B3%E6%9C%94%E4%B8%A4%E6%97%A5%E6%B8%B8/" title="桂林阳朔两日游"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/03/21/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E5%92%8C%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/" title="深度优先搜索和广度优先搜索"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/luxingwen" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>